log4j.rootLogger = INFO, walkthrough
log4j.debug = false

log4j.appender.walkthrough = org.apache.log4j.DailyRollingFileAppender
log4j.appender.walkthrough.file = ${catalina.home}/logs/walkthrough.log
log4j.appender.walkthrough.DatePattern ='.'yyyy-MM-dd
log4j.appender.walkthrough.layout = org.apache.log4j.PatternLayout
log4j.appender.walkthrough.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.walkthrough.append = true