
walkthrough.aes.keys                  			= walkthrough2015aes08keys31
walkthrough.datasource.name           	= java:comp/env/walkthrough
walkthrough.date.format              			= yyyy-MM-dd
walkthrough.static.resource.timestamp = 20150817
walkthrough.time.format               			= yyyy-MM-dd HH:mm:ss

walkthrough.host.path = http://localhost:8888/walkthrough
walkthrough.email.username = scottli@augmentum.com.cn
walkthrough.email.password = 111111
walkthrough.email.host	   = mail2.augmentum.com.cn
walkthrough.email.timeout.days = 2